EXAMPLE_VALUE  = "EXAMPLE_VALUE"
EXAMPLE_VALUE1 = "EXAMPLE_VALUE 1"
EXAMPLE_VALUE2 = "EXAMPLE_VALUE 2"
EXAMPLE_VALUE3 = "EXAMPLE_VALUE 3"
# EXAMPLE_VALUE4 = "EXAMPLE_VALUE 4"  This is a comment, it will not be parsed

